<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ocraextended.ttf">
            <string>OCRAExtended</string>
            <string>OCRAExtended</string>
            <string>OCRAExtended</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="BFMFrontCardView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-2A-9bX" userLabel="bg image view">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="214"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pr_logo" translatesAutoresizingMaskIntoConstraints="NO" id="93S-j9-9Hr">
                    <rect key="frame" x="117" y="32" width="106" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="4fe-7I-axp"/>
                        <constraint firstAttribute="height" constant="82" id="Wct-3t-cFb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-12-jRg" userLabel="separator view">
                    <rect key="frame" x="30" y="129" width="280" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lwy-bR-QnC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-NX-uEd">
                    <rect key="frame" x="30" y="143" width="280" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hartwig Kauko" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-zq-JrB">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="LY5-RI-Jmh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: 7309" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-u4-WWw">
                            <rect key="frame" x="0.0" y="26" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MMT-TX-rmW"/>
                                <constraint firstAttribute="width" constant="80" id="u7N-A1-UtI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date: 10/17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-Iv-Q8H">
                            <rect key="frame" x="80" y="26" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="V4L-2c-pAN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BM7-zq-JrB" firstAttribute="leading" secondItem="fdI-NX-uEd" secondAttribute="leading" id="0on-BE-TvV"/>
                        <constraint firstAttribute="bottom" secondItem="px8-Iv-Q8H" secondAttribute="bottom" id="6gn-cP-Aq8"/>
                        <constraint firstAttribute="trailing" secondItem="px8-Iv-Q8H" secondAttribute="trailing" id="Wt1-YJ-WaR"/>
                        <constraint firstItem="RMK-u4-WWw" firstAttribute="leading" secondItem="fdI-NX-uEd" secondAttribute="leading" id="ZKI-7v-QtG"/>
                        <constraint firstAttribute="trailing" secondItem="BM7-zq-JrB" secondAttribute="trailing" id="kZw-nu-1Wu"/>
                        <constraint firstAttribute="bottom" secondItem="RMK-u4-WWw" secondAttribute="bottom" id="lV3-1s-chT"/>
                        <constraint firstItem="px8-Iv-Q8H" firstAttribute="leading" secondItem="RMK-u4-WWw" secondAttribute="trailing" id="mHq-bP-1Bg"/>
                        <constraint firstItem="BM7-zq-JrB" firstAttribute="top" secondItem="fdI-NX-uEd" secondAttribute="top" id="xHe-OQ-FKe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wmy-2A-9bX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="18M-gU-i8X"/>
                <constraint firstAttribute="trailing" secondItem="fdI-NX-uEd" secondAttribute="trailing" constant="30" id="AdW-L5-Wn4"/>
                <constraint firstAttribute="trailing" secondItem="Cs6-12-jRg" secondAttribute="trailing" constant="30" id="Cbn-lj-ieM"/>
                <constraint firstItem="Cs6-12-jRg" firstAttribute="top" secondItem="93S-j9-9Hr" secondAttribute="bottom" constant="15" id="FLN-AM-wQE"/>
                <constraint firstAttribute="bottom" secondItem="wmy-2A-9bX" secondAttribute="bottom" id="PFG-CG-cOK"/>
                <constraint firstItem="93S-j9-9Hr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="QKl-H1-zP5"/>
                <constraint firstItem="fdI-NX-uEd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="cbx-Wo-IsA"/>
                <constraint firstItem="wmy-2A-9bX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eZ4-yx-WPf"/>
                <constraint firstItem="fdI-NX-uEd" firstAttribute="top" secondItem="Cs6-12-jRg" secondAttribute="bottom" constant="13" id="exb-1S-yiZ"/>
                <constraint firstItem="Cs6-12-jRg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="f06-1d-HDv"/>
                <constraint firstItem="93S-j9-9Hr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fTd-S6-yBm"/>
                <constraint firstAttribute="bottom" secondItem="fdI-NX-uEd" secondAttribute="bottom" constant="24" id="i7o-iw-BRN"/>
                <constraint firstAttribute="trailing" secondItem="wmy-2A-9bX" secondAttribute="trailing" id="isQ-ME-1AX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="wmy-2A-9bX" id="1fI-wJ-Hc9"/>
                <outlet property="codeLabel" destination="RMK-u4-WWw" id="FLa-M7-GO7"/>
                <outlet property="expirationLabel" destination="px8-Iv-Q8H" id="Bvi-D3-CNc"/>
                <outlet property="separatorBotConstraint" destination="exb-1S-yiZ" id="UQT-eY-zQS"/>
                <outlet property="separatorTopConstraint" destination="FLN-AM-wQE" id="at7-ve-vPu"/>
                <outlet property="titleLabel" destination="BM7-zq-JrB" id="AHq-PM-5aD"/>
                <outlet property="topLogoConstraint" destination="QKl-H1-zP5" id="39v-29-G5l"/>
                <outletCollection property="adoptLabels" destination="px8-Iv-Q8H" id="Tyj-4h-1UW"/>
                <outletCollection property="adoptLabels" destination="RMK-u4-WWw" id="fzk-TR-5Tm"/>
            </connections>
            <point key="canvasLocation" x="243" y="229"/>
        </view>
    </objects>
    <resources>
        <image name="pr_logo" width="106" height="82"/>
    </resources>
</document>
