<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BFMSignUpView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-nl-cJN">
                    <rect key="frame" x="35" y="138" width="251" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-bt-GH2">
                            <rect key="frame" x="8" y="4" width="235" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-zR-6om">
                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M9u-Y1-pJe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mOP-zR-6om" secondAttribute="trailing" id="9Ud-gg-dx8"/>
                        <constraint firstItem="mOP-zR-6om" firstAttribute="leading" secondItem="E2I-nl-cJN" secondAttribute="leading" id="AM2-7P-4LO"/>
                        <constraint firstAttribute="height" constant="37" id="Fej-yh-MbF"/>
                        <constraint firstItem="pEi-bt-GH2" firstAttribute="top" secondItem="E2I-nl-cJN" secondAttribute="top" constant="4" id="G1d-Ba-xcA"/>
                        <constraint firstItem="pEi-bt-GH2" firstAttribute="leading" secondItem="E2I-nl-cJN" secondAttribute="leading" constant="8" id="OQl-rx-USd"/>
                        <constraint firstAttribute="trailing" secondItem="pEi-bt-GH2" secondAttribute="trailing" constant="8" id="Q1n-bA-JoV"/>
                        <constraint firstItem="mOP-zR-6om" firstAttribute="top" secondItem="pEi-bt-GH2" secondAttribute="bottom" constant="2" id="TY7-Y5-g99"/>
                        <constraint firstAttribute="width" constant="251" id="mYi-sJ-xHC"/>
                        <constraint firstAttribute="bottom" secondItem="mOP-zR-6om" secondAttribute="bottom" id="u61-v5-BMm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-8X-Kbk">
                    <rect key="frame" x="35" y="195" width="251" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-v4-r1o">
                            <rect key="frame" x="8" y="4" width="235" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-pY-M1j">
                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r3O-LG-fWD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8LW-pY-M1j" firstAttribute="top" secondItem="MBO-v4-r1o" secondAttribute="bottom" constant="2" id="45r-pI-nFw"/>
                        <constraint firstAttribute="trailing" secondItem="MBO-v4-r1o" secondAttribute="trailing" constant="8" id="8ge-IP-Y3G"/>
                        <constraint firstAttribute="bottom" secondItem="8LW-pY-M1j" secondAttribute="bottom" id="GfB-lk-kt0"/>
                        <constraint firstItem="8LW-pY-M1j" firstAttribute="leading" secondItem="1z0-8X-Kbk" secondAttribute="leading" id="gmw-4R-5cV"/>
                        <constraint firstItem="MBO-v4-r1o" firstAttribute="leading" secondItem="1z0-8X-Kbk" secondAttribute="leading" constant="8" id="iYW-8e-OTV"/>
                        <constraint firstAttribute="trailing" secondItem="8LW-pY-M1j" secondAttribute="trailing" id="ma6-71-vxm"/>
                        <constraint firstItem="MBO-v4-r1o" firstAttribute="top" secondItem="1z0-8X-Kbk" secondAttribute="top" constant="4" id="wRV-Fg-reB"/>
                        <constraint firstAttribute="width" constant="251" id="xxt-2X-4hn"/>
                        <constraint firstAttribute="height" constant="37" id="xyC-AE-69q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Add-Sg-WaN">
                    <rect key="frame" x="35" y="252" width="251" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-Mg-FkH">
                            <rect key="frame" x="8" y="4" width="235" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-ou-73g">
                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Anl-2k-x1G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F3Q-Mg-FkH" firstAttribute="leading" secondItem="Add-Sg-WaN" secondAttribute="leading" constant="8" id="2YP-p1-VWt"/>
                        <constraint firstAttribute="bottom" secondItem="lRW-ou-73g" secondAttribute="bottom" id="6Gw-Mx-Tog"/>
                        <constraint firstAttribute="width" constant="251" id="M9d-bg-whK"/>
                        <constraint firstItem="F3Q-Mg-FkH" firstAttribute="top" secondItem="Add-Sg-WaN" secondAttribute="top" constant="4" id="MEK-Az-NsE"/>
                        <constraint firstItem="lRW-ou-73g" firstAttribute="leading" secondItem="Add-Sg-WaN" secondAttribute="leading" id="T1H-sG-uza"/>
                        <constraint firstAttribute="trailing" secondItem="lRW-ou-73g" secondAttribute="trailing" id="ToK-Om-EvJ"/>
                        <constraint firstItem="lRW-ou-73g" firstAttribute="top" secondItem="F3Q-Mg-FkH" secondAttribute="bottom" constant="2" id="cAQ-8k-Ycr"/>
                        <constraint firstAttribute="height" constant="37" id="iN7-Ww-w2s"/>
                        <constraint firstAttribute="trailing" secondItem="F3Q-Mg-FkH" secondAttribute="trailing" constant="8" id="sdu-pe-n67"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-Lb-gRy">
                    <rect key="frame" x="35" y="309" width="251" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-Ll-MP6">
                            <rect key="frame" x="8" y="4" width="235" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-4a-igd">
                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="91L-v1-k87"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="9KU-kz-NJB"/>
                        <constraint firstItem="FPx-Ll-MP6" firstAttribute="top" secondItem="sNh-Lb-gRy" secondAttribute="top" constant="4" id="DQH-Ki-2g6"/>
                        <constraint firstItem="LUM-4a-igd" firstAttribute="top" secondItem="FPx-Ll-MP6" secondAttribute="bottom" constant="2" id="J7x-eP-yIw"/>
                        <constraint firstAttribute="trailing" secondItem="LUM-4a-igd" secondAttribute="trailing" id="P0x-sH-cb2"/>
                        <constraint firstItem="LUM-4a-igd" firstAttribute="leading" secondItem="sNh-Lb-gRy" secondAttribute="leading" id="SWh-Vx-nSs"/>
                        <constraint firstAttribute="trailing" secondItem="FPx-Ll-MP6" secondAttribute="trailing" constant="8" id="jde-JU-2HZ"/>
                        <constraint firstItem="FPx-Ll-MP6" firstAttribute="leading" secondItem="sNh-Lb-gRy" secondAttribute="leading" constant="8" id="kZW-gK-iQF"/>
                        <constraint firstAttribute="bottom" secondItem="LUM-4a-igd" secondAttribute="bottom" id="smr-sd-KDg"/>
                        <constraint firstAttribute="height" constant="37" id="x9X-63-a9A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-sc-arH">
                    <rect key="frame" x="35" y="366" width="251" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-FU-Hyy">
                            <rect key="frame" x="8" y="4" width="235" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-d8-QKv">
                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R9V-hw-UhX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jiy-FU-Hyy" firstAttribute="leading" secondItem="hgC-sc-arH" secondAttribute="leading" constant="8" id="0fw-wA-h5d"/>
                        <constraint firstAttribute="bottom" secondItem="oGe-d8-QKv" secondAttribute="bottom" id="AAv-6P-NG1"/>
                        <constraint firstAttribute="width" constant="251" id="HfG-3o-RPA"/>
                        <constraint firstItem="oGe-d8-QKv" firstAttribute="top" secondItem="jiy-FU-Hyy" secondAttribute="bottom" constant="2" id="Mwt-4j-gSR"/>
                        <constraint firstAttribute="trailing" secondItem="oGe-d8-QKv" secondAttribute="trailing" id="O9d-2a-fRh"/>
                        <constraint firstItem="oGe-d8-QKv" firstAttribute="leading" secondItem="hgC-sc-arH" secondAttribute="leading" id="QW3-7Z-ng0"/>
                        <constraint firstItem="jiy-FU-Hyy" firstAttribute="top" secondItem="hgC-sc-arH" secondAttribute="top" constant="4" id="UmI-l3-s1S"/>
                        <constraint firstAttribute="height" constant="37" id="kr3-Ef-dcP"/>
                        <constraint firstAttribute="trailing" secondItem="jiy-FU-Hyy" secondAttribute="trailing" constant="8" id="rMA-Nt-DyI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-U7-LeE">
                    <rect key="frame" x="35" y="428" width="115" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IB or SP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-3p-L05">
                            <rect key="frame" x="8" y="4" width="99" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-M8-pXD">
                            <rect key="frame" x="0.0" y="36" width="115" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qwR-I0-QPp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DSL-M8-pXD" firstAttribute="leading" secondItem="dFX-U7-LeE" secondAttribute="leading" id="3nE-wX-yXa"/>
                        <constraint firstAttribute="trailing" secondItem="DSL-M8-pXD" secondAttribute="trailing" id="5h1-oD-uj7"/>
                        <constraint firstItem="DSL-M8-pXD" firstAttribute="top" secondItem="WfG-3p-L05" secondAttribute="bottom" constant="2" id="DXV-Eg-Nzn"/>
                        <constraint firstAttribute="height" constant="37" id="Wfn-yD-AkB"/>
                        <constraint firstAttribute="trailing" secondItem="WfG-3p-L05" secondAttribute="trailing" constant="8" id="ZNX-jg-Qk5"/>
                        <constraint firstItem="WfG-3p-L05" firstAttribute="top" secondItem="dFX-U7-LeE" secondAttribute="top" constant="4" id="bR8-M5-Wcn"/>
                        <constraint firstItem="WfG-3p-L05" firstAttribute="leading" secondItem="dFX-U7-LeE" secondAttribute="leading" constant="8" id="dj4-fZ-jaE"/>
                        <constraint firstAttribute="bottom" secondItem="DSL-M8-pXD" secondAttribute="bottom" id="t3u-5F-Wg3"/>
                        <constraint firstAttribute="width" constant="115" id="t5t-HH-UhU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-4w-HLW">
                    <rect key="frame" x="171" y="428" width="115" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IB/SP #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-DU-JND">
                            <rect key="frame" x="8" y="4" width="99" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-2E-f00">
                            <rect key="frame" x="0.0" y="36" width="115" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A37-ZM-WAN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f2c-DU-JND" secondAttribute="trailing" constant="8" id="6py-Yv-wCP"/>
                        <constraint firstItem="4kw-2E-f00" firstAttribute="top" secondItem="f2c-DU-JND" secondAttribute="bottom" constant="2" id="AWw-Y1-gMn"/>
                        <constraint firstAttribute="bottom" secondItem="4kw-2E-f00" secondAttribute="bottom" id="AqK-6D-sy2"/>
                        <constraint firstAttribute="trailing" secondItem="4kw-2E-f00" secondAttribute="trailing" id="VW4-va-1xs"/>
                        <constraint firstItem="f2c-DU-JND" firstAttribute="leading" secondItem="ieD-4w-HLW" secondAttribute="leading" constant="8" id="VeW-Yg-QtN"/>
                        <constraint firstAttribute="width" constant="115" id="a1C-6q-oxN"/>
                        <constraint firstItem="f2c-DU-JND" firstAttribute="top" secondItem="ieD-4w-HLW" secondAttribute="top" constant="4" id="mT7-d9-P0U"/>
                        <constraint firstAttribute="height" constant="37" id="qXF-TK-LB4"/>
                        <constraint firstItem="4kw-2E-f00" firstAttribute="leading" secondItem="ieD-4w-HLW" secondAttribute="leading" id="zi4-nQ-EL1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-ll-2Mi">
                    <rect key="frame" x="160" y="435" width="1" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1w3-zN-KNf"/>
                        <constraint firstAttribute="height" constant="30" id="FB9-Ym-72K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E2I-nl-cJN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Gi-LM-rb9"/>
                <constraint firstItem="hgC-sc-arH" firstAttribute="top" secondItem="sNh-Lb-gRy" secondAttribute="bottom" constant="20" id="2Di-Yb-cIP"/>
                <constraint firstItem="M7d-ll-2Mi" firstAttribute="top" secondItem="hgC-sc-arH" secondAttribute="bottom" constant="32" id="58F-8Z-kKt"/>
                <constraint firstItem="hgC-sc-arH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5pG-jb-M7c"/>
                <constraint firstItem="1z0-8X-Kbk" firstAttribute="top" secondItem="E2I-nl-cJN" secondAttribute="bottom" constant="20" id="7sd-jX-zcP"/>
                <constraint firstItem="ieD-4w-HLW" firstAttribute="top" secondItem="hgC-sc-arH" secondAttribute="bottom" constant="25" id="Ad4-76-I53"/>
                <constraint firstItem="E2I-nl-cJN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="138" id="FAu-dp-UBX"/>
                <constraint firstItem="ieD-4w-HLW" firstAttribute="leading" secondItem="M7d-ll-2Mi" secondAttribute="trailing" constant="10" id="LcI-ct-no9"/>
                <constraint firstItem="1z0-8X-Kbk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V8h-TR-HCM"/>
                <constraint firstItem="dFX-U7-LeE" firstAttribute="top" secondItem="hgC-sc-arH" secondAttribute="bottom" constant="25" id="VA7-sK-KZE"/>
                <constraint firstItem="Add-Sg-WaN" firstAttribute="top" secondItem="1z0-8X-Kbk" secondAttribute="bottom" constant="20" id="ZuF-xd-CRb"/>
                <constraint firstItem="sNh-Lb-gRy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="apk-0D-eHp"/>
                <constraint firstItem="Add-Sg-WaN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dY5-72-tcq"/>
                <constraint firstItem="M7d-ll-2Mi" firstAttribute="leading" secondItem="dFX-U7-LeE" secondAttribute="trailing" constant="10" id="exY-Jd-VaG"/>
                <constraint firstItem="sNh-Lb-gRy" firstAttribute="top" secondItem="Add-Sg-WaN" secondAttribute="bottom" constant="20" id="pat-fN-NPf"/>
                <constraint firstItem="M7d-ll-2Mi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rHj-Xg-42H"/>
            </constraints>
            <connections>
                <outletCollection property="credentialsFields" destination="pEi-bt-GH2" id="KvD-jW-6g6"/>
                <outletCollection property="credentialsFields" destination="MBO-v4-r1o" id="28U-cw-VZq"/>
                <outletCollection property="credentialsFields" destination="F3Q-Mg-FkH" id="ihP-j8-hjQ"/>
                <outletCollection property="credentialsFields" destination="FPx-Ll-MP6" id="f46-dp-ltc"/>
                <outletCollection property="credentialsFields" destination="jiy-FU-Hyy" id="oXF-pK-CZe"/>
                <outletCollection property="credentialsFields" destination="WfG-3p-L05" id="D3u-ZY-DLZ"/>
                <outletCollection property="credentialsFields" destination="f2c-DU-JND" id="JVe-wO-AcR"/>
            </connections>
            <point key="canvasLocation" x="152" y="240"/>
        </view>
    </objects>
</document>
