<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BFMSignInView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-SW-ArZ">
                    <rect key="frame" x="62" y="179" width="251" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000089843" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-3X-SfI">
                            <rect key="frame" x="8" y="4" width="235" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-xk-f5g">
                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="552-X3-nN2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j3Y-3X-SfI" secondAttribute="trailing" constant="8" id="2r0-cK-ri8"/>
                        <constraint firstItem="j3Y-3X-SfI" firstAttribute="leading" secondItem="0TW-SW-ArZ" secondAttribute="leading" constant="8" id="Bx0-zd-AKi"/>
                        <constraint firstAttribute="bottom" secondItem="Xln-xk-f5g" secondAttribute="bottom" id="Lrx-Tv-Rus"/>
                        <constraint firstAttribute="width" constant="251" id="NvO-Cl-cEt"/>
                        <constraint firstItem="Xln-xk-f5g" firstAttribute="top" secondItem="j3Y-3X-SfI" secondAttribute="bottom" constant="2" id="RgB-Yb-fmQ"/>
                        <constraint firstItem="j3Y-3X-SfI" firstAttribute="top" secondItem="0TW-SW-ArZ" secondAttribute="top" constant="4" id="Rid-PU-kQu"/>
                        <constraint firstItem="Xln-xk-f5g" firstAttribute="leading" secondItem="0TW-SW-ArZ" secondAttribute="leading" id="TwC-hN-aeM"/>
                        <constraint firstAttribute="trailing" secondItem="Xln-xk-f5g" secondAttribute="trailing" id="ZOr-84-knt"/>
                        <constraint firstAttribute="height" constant="37" id="vdG-Df-gdM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-h3-Q9r">
                    <rect key="frame" x="62" y="246" width="251" height="37"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-t4-ihJ">
                            <rect key="frame" x="8" y="4" width="235" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-GX-LU8">
                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zMf-nP-ge5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DGQ-t4-ihJ" secondAttribute="trailing" constant="8" id="AwL-5S-pDZ"/>
                        <constraint firstItem="DGQ-t4-ihJ" firstAttribute="top" secondItem="vDn-h3-Q9r" secondAttribute="top" constant="4" id="BTz-ty-jwT"/>
                        <constraint firstItem="fKZ-GX-LU8" firstAttribute="leading" secondItem="vDn-h3-Q9r" secondAttribute="leading" id="IGO-P2-e21"/>
                        <constraint firstAttribute="bottom" secondItem="fKZ-GX-LU8" secondAttribute="bottom" id="QH1-yR-dHr"/>
                        <constraint firstAttribute="height" constant="37" id="Rct-r2-606"/>
                        <constraint firstItem="fKZ-GX-LU8" firstAttribute="top" secondItem="DGQ-t4-ihJ" secondAttribute="bottom" constant="2" id="drH-AA-a4X"/>
                        <constraint firstAttribute="trailing" secondItem="fKZ-GX-LU8" secondAttribute="trailing" id="u45-xD-HgU"/>
                        <constraint firstAttribute="width" constant="251" id="zPd-bk-muR"/>
                        <constraint firstItem="DGQ-t4-ihJ" firstAttribute="leading" secondItem="vDn-h3-Q9r" secondAttribute="leading" constant="8" id="zri-eI-b5P"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-3n-Z0x">
                    <rect key="frame" x="62" y="316" width="251" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="yEx-K8-o8X"/>
                        <constraint firstAttribute="height" constant="45" id="zh7-Pb-cfn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="0.047058823529411764" green="0.23921568627450979" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="szu-Im-nC8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tvR-3n-Z0x" firstAttribute="top" secondItem="vDn-h3-Q9r" secondAttribute="bottom" constant="33" id="8Hb-Gw-XZt"/>
                <constraint firstItem="vDn-h3-Q9r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G5h-PY-gk9"/>
                <constraint firstItem="vDn-h3-Q9r" firstAttribute="top" secondItem="0TW-SW-ArZ" secondAttribute="bottom" constant="30" id="ipU-hG-ojt"/>
                <constraint firstItem="0TW-SW-ArZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="179" id="pTm-K1-dG8"/>
                <constraint firstItem="tvR-3n-Z0x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tHs-9T-3eq"/>
                <constraint firstItem="0TW-SW-ArZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tqX-IF-GAx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="passwordTextField" destination="DGQ-t4-ihJ" id="4Pj-Sa-kB6"/>
                <outlet property="usernameTextField" destination="j3Y-3X-SfI" id="YCc-Tp-4wn"/>
                <outletCollection property="credentialsFields" destination="j3Y-3X-SfI" id="mA4-dr-krT"/>
                <outletCollection property="credentialsFields" destination="DGQ-t4-ihJ" id="x51-Gy-FkV"/>
            </connections>
            <point key="canvasLocation" x="151.5" y="239.5"/>
        </view>
    </objects>
</document>
