<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PRIZES-->
        <scene sceneID="nRl-6f-vuG">
            <objects>
                <viewController storyboardIdentifier="2Lines" automaticallyAdjustsScrollViewInsets="NO" id="9B6-M8-qxq" customClass="BFMPrize2LinesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXu-W7-fzG"/>
                        <viewControllerLayoutGuide type="bottom" id="TH0-SP-gqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgJ-16-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="59A-P3-xn7">
                                <rect key="frame" x="59" y="84" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="gmA-tp-FJr"/>
                                    <constraint firstAttribute="height" constant="21" id="x4J-0i-Wan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-k4-nLg" customClass="BFMPrizeLinesView">
                                <rect key="frame" x="12" y="368" width="296" height="180"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-B4-vss">
                                        <rect key="frame" x="0.0" y="90" width="296" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V2U-EB-6cf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yRe-bs-jRL">
                                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-RE-hZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="grQ-ga-cqx">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fVh-9c-RrU">
                                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3r4-RE-hZZ" firstAttribute="leading" secondItem="Svt-k4-nLg" secondAttribute="leading" id="3UO-aJ-88j"/>
                                    <constraint firstAttribute="trailing" secondItem="HAQ-B4-vss" secondAttribute="trailing" id="9v7-X5-sfM"/>
                                    <constraint firstItem="3r4-RE-hZZ" firstAttribute="top" secondItem="Svt-k4-nLg" secondAttribute="top" id="DaC-8j-dsF"/>
                                    <constraint firstAttribute="height" constant="180" id="OHw-bg-Dfv"/>
                                    <constraint firstItem="3r4-RE-hZZ" firstAttribute="height" secondItem="Svt-k4-nLg" secondAttribute="height" multiplier="1:2" id="QfX-QD-Mro"/>
                                    <constraint firstItem="HAQ-B4-vss" firstAttribute="leading" secondItem="Svt-k4-nLg" secondAttribute="leading" id="cve-sr-Jcv"/>
                                    <constraint firstAttribute="bottom" secondItem="HAQ-B4-vss" secondAttribute="bottom" id="dGC-aU-RrQ"/>
                                    <constraint firstItem="HAQ-B4-vss" firstAttribute="top" secondItem="3r4-RE-hZZ" secondAttribute="bottom" id="qNc-XV-CYW"/>
                                    <constraint firstAttribute="trailing" secondItem="3r4-RE-hZZ" secondAttribute="trailing" id="wpt-C5-wGa"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomCV" destination="HAQ-B4-vss" id="lWu-s0-zfJ"/>
                                    <outlet property="topCV" destination="3r4-RE-hZZ" id="PIc-NA-6L8"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-la-4RW">
                                <rect key="frame" x="40" y="119" width="240" height="219"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-EW-OdI">
                                <rect key="frame" x="40" y="342" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D3w-fC-qOM"/>
                                    <constraint firstAttribute="width" constant="240" id="ttJ-5V-jd1"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2h7-la-4RW" secondAttribute="trailing" constant="40" id="DdB-Zc-TE9"/>
                            <constraint firstItem="yPI-EW-OdI" firstAttribute="centerX" secondItem="cgJ-16-6VH" secondAttribute="centerX" id="Eje-bL-7g5"/>
                            <constraint firstItem="2h7-la-4RW" firstAttribute="top" secondItem="59A-P3-xn7" secondAttribute="bottom" constant="14" id="JB0-5g-jKa"/>
                            <constraint firstItem="Svt-k4-nLg" firstAttribute="top" secondItem="2h7-la-4RW" secondAttribute="bottom" constant="30" id="MWe-DD-UXX"/>
                            <constraint firstItem="Svt-k4-nLg" firstAttribute="leading" secondItem="cgJ-16-6VH" secondAttribute="leading" constant="12" id="XJW-RD-jgU"/>
                            <constraint firstItem="59A-P3-xn7" firstAttribute="top" secondItem="hXu-W7-fzG" secondAttribute="bottom" constant="20" id="eeN-Hb-kCf"/>
                            <constraint firstItem="TH0-SP-gqc" firstAttribute="top" secondItem="Svt-k4-nLg" secondAttribute="bottom" constant="20" id="euU-VF-ce2"/>
                            <constraint firstItem="2h7-la-4RW" firstAttribute="leading" secondItem="cgJ-16-6VH" secondAttribute="leading" constant="40" id="guh-bm-gJE"/>
                            <constraint firstItem="59A-P3-xn7" firstAttribute="centerX" secondItem="cgJ-16-6VH" secondAttribute="centerX" id="gv3-Mw-28T"/>
                            <constraint firstItem="Svt-k4-nLg" firstAttribute="top" secondItem="yPI-EW-OdI" secondAttribute="bottom" constant="6" id="rCs-R7-yHL"/>
                            <constraint firstAttribute="trailing" secondItem="Svt-k4-nLg" secondAttribute="trailing" constant="12" id="t0b-Qs-WuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PRIZES" id="hDC-C1-tYE">
                        <barButtonItem key="rightBarButtonItem" image="ic_save" id="Cta-Z7-Inf">
                            <connections>
                                <action selector="saveButtonTap:" destination="9B6-M8-qxq" id="St4-ET-Im5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linesView" destination="Svt-k4-nLg" id="CXW-e8-cKE"/>
                        <outlet property="nameLabel" destination="59A-P3-xn7" id="CGX-vJ-www"/>
                        <outlet property="pageControl" destination="yPI-EW-OdI" id="64E-V0-dTJ"/>
                        <outlet property="prizeImageView" destination="2h7-la-4RW" id="KNU-Mx-xZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaK-rY-Cbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPH-BT-tYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n59-1E-fom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="riH-A5-c6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9B6-M8-qxq" kind="relationship" relationship="rootViewController" id="Gmg-ml-x7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrD-zk-8tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_save" width="23" height="18"/>
    </resources>
</document>
