<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="BfT-2o-Ukd" customClass="BFMPrizeCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-xF-ECl" customClass="BFMThinBorderView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_prize_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-yG-OI5">
                                <rect key="frame" x="33" y="25" width="94" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="12S-aX-nBB"/>
                                    <constraint firstAttribute="width" secondItem="Ev7-yG-OI5" secondAttribute="height" multiplier="343:289" id="9tv-wz-kJ3"/>
                                    <constraint firstAttribute="width" secondItem="Ev7-yG-OI5" secondAttribute="height" multiplier="1:1" id="S8y-cT-345"/>
                                    <constraint firstAttribute="height" constant="110" id="XPD-vp-NvI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9tv-wz-kJ3"/>
                                        <exclude reference="S8y-cT-345"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joC-cC-bis">
                                <rect key="frame" x="60" y="140" width="40.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M1c-eJ-I5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joC-cC-bis" firstAttribute="top" secondItem="Ev7-yG-OI5" secondAttribute="bottom" constant="5" id="Gre-Wf-CIy"/>
                            <constraint firstAttribute="trailing" secondItem="Ev7-yG-OI5" secondAttribute="trailing" constant="20" id="Kh8-hB-TOg"/>
                            <constraint firstItem="Ev7-yG-OI5" firstAttribute="centerX" secondItem="g0p-xF-ECl" secondAttribute="centerX" id="QBA-nE-6yK"/>
                            <constraint firstItem="joC-cC-bis" firstAttribute="centerX" secondItem="g0p-xF-ECl" secondAttribute="centerX" id="V1T-Ag-mEI"/>
                            <constraint firstItem="Ev7-yG-OI5" firstAttribute="centerY" secondItem="g0p-xF-ECl" secondAttribute="centerY" constant="-10" id="XUj-sZ-UxW"/>
                            <constraint firstItem="Ev7-yG-OI5" firstAttribute="centerX" secondItem="g0p-xF-ECl" secondAttribute="centerX" id="fGt-aX-uZa"/>
                            <constraint firstAttribute="bottom" secondItem="joC-cC-bis" secondAttribute="bottom" constant="10" id="j3u-lL-WYD"/>
                            <constraint firstItem="Ev7-yG-OI5" firstAttribute="centerY" secondItem="g0p-xF-ECl" secondAttribute="centerY" id="jCO-P0-2Nf"/>
                            <constraint firstItem="Ev7-yG-OI5" firstAttribute="leading" secondItem="g0p-xF-ECl" secondAttribute="leading" constant="20" id="wtW-SP-g5Q"/>
                            <constraint firstItem="Ev7-yG-OI5" firstAttribute="top" secondItem="g0p-xF-ECl" secondAttribute="top" constant="20" id="yOQ-2U-l2R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kh8-hB-TOg"/>
                                <exclude reference="QBA-nE-6yK"/>
                                <exclude reference="jCO-P0-2Nf"/>
                                <exclude reference="wtW-SP-g5Q"/>
                                <exclude reference="yOQ-2U-l2R"/>
                                <exclude reference="j3u-lL-WYD"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="g0p-xF-ECl" firstAttribute="leading" secondItem="BfT-2o-Ukd" secondAttribute="leading" id="4pV-pM-ypY"/>
                <constraint firstAttribute="bottom" secondItem="g0p-xF-ECl" secondAttribute="bottom" id="B9w-zD-i2L"/>
                <constraint firstItem="g0p-xF-ECl" firstAttribute="top" secondItem="BfT-2o-Ukd" secondAttribute="top" id="Iex-Bm-1ai"/>
                <constraint firstAttribute="trailing" secondItem="g0p-xF-ECl" secondAttribute="trailing" id="QN3-U9-pT4"/>
            </constraints>
            <size key="customSize" width="385" height="175"/>
            <connections>
                <outlet property="bgSelectionView" destination="g0p-xF-ECl" id="a5a-BZ-xwU"/>
                <outlet property="nameLabel" destination="joC-cC-bis" id="A0j-mr-Tc3"/>
                <outlet property="prizeImage" destination="Ev7-yG-OI5" id="M3r-nV-OuU"/>
            </connections>
            <point key="canvasLocation" x="220" y="249"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_prize_placeholder" width="90" height="90"/>
    </resources>
</document>
