<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Extrabold.otf">
            <string>ProximaNova-Extrabld</string>
            <string>ProximaNova-Extrabld</string>
        </mutableArray>
        <mutableArray key="Mark Simonson - Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ixF-uL-rVL" customClass="BFMPrizeCell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-ow-HWJ">
                        <rect key="frame" x="2" y="2" width="153" height="159"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_prize_circle" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-Tk-VqI">
                        <rect key="frame" x="41" y="33" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="VnE-aN-Yrv"/>
                            <constraint firstAttribute="width" constant="75" id="ebW-O1-GBf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_prize1" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-BF-wSz">
                        <rect key="frame" x="40.5" y="32.5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="mWN-1e-c0w"/>
                            <constraint firstAttribute="height" constant="75" id="xiZ-JP-NLb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-nm-cFG">
                        <rect key="frame" x="53" y="118" width="50" height="18.5"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" red="0.031372549020000001" green="0.27058823529999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-ik-NAL" userLabel="Points View">
                        <rect key="frame" x="34" y="136" width="88.5" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-JD-LeT">
                                <rect key="frame" x="35" y="0.0" width="12" height="15"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{count}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-jZ-vxZ">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-TW-ZZq">
                                <rect key="frame" x="47" y="0.0" width="41" height="15"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ia3-TW-ZZq" firstAttribute="centerY" secondItem="ohf-ik-NAL" secondAttribute="centerY" id="2Cc-ZS-yyA"/>
                            <constraint firstItem="ia3-TW-ZZq" firstAttribute="leading" secondItem="NaJ-JD-LeT" secondAttribute="trailing" id="2Up-ZS-syD"/>
                            <constraint firstAttribute="trailing" secondItem="ia3-TW-ZZq" secondAttribute="trailing" id="5hU-Ab-mCy"/>
                            <constraint firstItem="ZWC-jZ-vxZ" firstAttribute="centerY" secondItem="ohf-ik-NAL" secondAttribute="centerY" id="FL2-VX-WUZ"/>
                            <constraint firstAttribute="bottom" secondItem="NaJ-JD-LeT" secondAttribute="bottom" id="M4f-bZ-AQb"/>
                            <constraint firstItem="NaJ-JD-LeT" firstAttribute="leading" secondItem="ZWC-jZ-vxZ" secondAttribute="trailing" id="YEA-Hs-0Z5"/>
                            <constraint firstItem="ZWC-jZ-vxZ" firstAttribute="leading" secondItem="ohf-ik-NAL" secondAttribute="leading" id="nkI-sO-TaA"/>
                            <constraint firstItem="NaJ-JD-LeT" firstAttribute="top" secondItem="ohf-ik-NAL" secondAttribute="top" id="nqr-nP-cAP"/>
                            <constraint firstItem="ia3-TW-ZZq" firstAttribute="leading" secondItem="NaJ-JD-LeT" secondAttribute="trailing" id="whf-JZ-RJG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nDh-BF-wSz" firstAttribute="centerY" secondItem="ocf-Tk-VqI" secondAttribute="centerY" id="G7q-P3-hS7"/>
                <constraint firstItem="ocf-Tk-VqI" firstAttribute="centerY" secondItem="ixF-uL-rVL" secondAttribute="centerY" constant="-11" id="G9P-FG-p9I"/>
                <constraint firstItem="ICe-nm-cFG" firstAttribute="centerX" secondItem="ixF-uL-rVL" secondAttribute="centerX" id="P4Y-bR-Qhm"/>
                <constraint firstItem="tt9-ow-HWJ" firstAttribute="top" secondItem="ixF-uL-rVL" secondAttribute="top" constant="2" id="VIH-df-tIm"/>
                <constraint firstItem="ocf-Tk-VqI" firstAttribute="centerX" secondItem="ixF-uL-rVL" secondAttribute="centerX" id="b4L-ha-4o6"/>
                <constraint firstItem="ICe-nm-cFG" firstAttribute="top" secondItem="ocf-Tk-VqI" secondAttribute="bottom" constant="10" id="cYQ-mE-i5Z"/>
                <constraint firstItem="ohf-ik-NAL" firstAttribute="top" secondItem="ICe-nm-cFG" secondAttribute="bottom" id="jIy-DV-3IB"/>
                <constraint firstItem="ICe-nm-cFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ixF-uL-rVL" secondAttribute="leading" constant="3" id="lsH-wM-d7L"/>
                <constraint firstAttribute="trailing" secondItem="tt9-ow-HWJ" secondAttribute="trailing" constant="2" id="n8p-DX-kmi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ICe-nm-cFG" secondAttribute="trailing" constant="3" id="nYa-kE-0fm"/>
                <constraint firstAttribute="bottom" secondItem="tt9-ow-HWJ" secondAttribute="bottom" constant="2" id="noS-Mb-fm4"/>
                <constraint firstItem="tt9-ow-HWJ" firstAttribute="leading" secondItem="ixF-uL-rVL" secondAttribute="leading" constant="2" id="nsj-dd-ClM"/>
                <constraint firstItem="nDh-BF-wSz" firstAttribute="centerX" secondItem="ocf-Tk-VqI" secondAttribute="centerX" id="sg3-68-vIX"/>
                <constraint firstItem="ohf-ik-NAL" firstAttribute="centerX" secondItem="ixF-uL-rVL" secondAttribute="centerX" id="wxp-pa-YWN"/>
            </constraints>
            <size key="customSize" width="157" height="163"/>
            <connections>
                <outlet property="bgSelectionView" destination="tt9-ow-HWJ" id="qFv-GJ-e5p"/>
                <outlet property="nameLabel" destination="ICe-nm-cFG" id="MiB-HT-vI3"/>
                <outlet property="pointsLabel" destination="ZWC-jZ-vxZ" id="aH8-Bv-2le"/>
                <outlet property="prizeImage" destination="nDh-BF-wSz" id="nVM-6l-wCI"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_prize1" width="60" height="68"/>
        <image name="ic_prize_circle" width="75" height="75"/>
    </resources>
</document>
