<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LdW-F1-2ne">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="Mark Simonson - Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gma-TZ-bdi">
            <objects>
                <navigationController id="LdW-F1-2ne" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u85-wm-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7H2-Dh-n6h" kind="relationship" relationship="rootViewController" id="TrK-gl-tOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gax-JA-kfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="379"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="Let-ET-ahV">
            <objects>
                <tableViewController id="7H2-Dh-n6h" customClass="BFMDashboardController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="226" sectionHeaderHeight="22" sectionFooterHeight="22" id="goS-ro-MP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="UXJ-za-D8g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="earnings" id="qhH-ye-azB" userLabel="Earnings" customClass="BFMEarningsCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhH-ye-azB" id="CxA-7m-lGF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-du-qb0" userLabel="Title View">
                                                    <rect key="frame" x="81" y="24" width="159" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARNINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-xN-sde">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUGUST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61s-lW-ZDs">
                                                            <rect key="frame" x="89" y="0.0" width="69.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="61s-lW-ZDs" secondAttribute="trailing" id="1wh-3M-MCl"/>
                                                        <constraint firstItem="61s-lW-ZDs" firstAttribute="leading" secondItem="LlG-xN-sde" secondAttribute="trailing" id="2mM-hz-CsF"/>
                                                        <constraint firstItem="61s-lW-ZDs" firstAttribute="top" secondItem="LeF-du-qb0" secondAttribute="top" id="KQY-ba-fKD"/>
                                                        <constraint firstAttribute="bottom" secondItem="LlG-xN-sde" secondAttribute="bottom" id="OmF-kJ-1O6"/>
                                                        <constraint firstItem="LlG-xN-sde" firstAttribute="top" secondItem="LeF-du-qb0" secondAttribute="top" id="PH0-Sb-Q2D"/>
                                                        <constraint firstAttribute="centerY" secondItem="61s-lW-ZDs" secondAttribute="centerY" id="Yta-OY-fpp"/>
                                                        <constraint firstItem="LlG-xN-sde" firstAttribute="leading" secondItem="LeF-du-qb0" secondAttribute="leading" id="ZC9-Nc-HXA"/>
                                                        <constraint firstAttribute="bottom" secondItem="61s-lW-ZDs" secondAttribute="bottom" id="gAN-QE-5TP"/>
                                                        <constraint firstAttribute="centerY" secondItem="LlG-xN-sde" secondAttribute="centerY" id="nl9-f2-E07"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-Oe-jlg" userLabel="Earnings View">
                                                    <rect key="frame" x="34" y="71" width="251" height="125"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_earnings" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-EJ-vBs">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="104"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPREAD WIDENING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-Uk-vrV">
                                                            <rect key="frame" x="156" y="110" width="95" height="11"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="9"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMISSIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-D1-wdX">
                                                            <rect key="frame" x="95" y="114" width="61" height="11"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="9"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="REBATES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-GF-x7N">
                                                            <rect key="frame" x="0.0" y="110" width="95" height="11"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="9"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-xa-2G4">
                                                            <rect key="frame" x="167" y="44" width="84" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="EW9-db-x4e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-R1-dNb">
                                                            <rect key="frame" x="0.0" y="44" width="84" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="NNw-sz-V70"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-To-V0q">
                                                            <rect key="frame" x="84" y="44" width="83" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="fIq-ZR-2Gc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" red="0.1137254902" green="0.30588235289999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fIq-ZR-2Gc"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Uil-EJ-vBs" secondAttribute="centerX" id="0JB-mT-h64"/>
                                                        <constraint firstItem="pPl-Uk-vrV" firstAttribute="leading" secondItem="3yI-D1-wdX" secondAttribute="trailing" id="0rj-uE-rkK"/>
                                                        <constraint firstItem="3NF-xa-2G4" firstAttribute="leading" secondItem="ttM-To-V0q" secondAttribute="trailing" id="1Bb-cG-bjC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uil-EJ-vBs" secondAttribute="trailing" id="4kb-Py-9qi"/>
                                                        <constraint firstItem="clC-R1-dNb" firstAttribute="centerY" secondItem="ttM-To-V0q" secondAttribute="centerY" id="6BT-TU-I9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="pPl-Uk-vrV" secondAttribute="trailing" id="EYd-Oa-kar"/>
                                                        <constraint firstItem="3yI-D1-wdX" firstAttribute="leading" secondItem="S0s-GF-x7N" secondAttribute="trailing" id="HeW-a1-Scc"/>
                                                        <constraint firstItem="Uil-EJ-vBs" firstAttribute="leading" secondItem="ZPK-Oe-jlg" secondAttribute="leading" id="NMS-YV-kVY"/>
                                                        <constraint firstItem="S0s-GF-x7N" firstAttribute="leading" secondItem="ZPK-Oe-jlg" secondAttribute="leading" id="NzL-3Y-pze"/>
                                                        <constraint firstItem="ttM-To-V0q" firstAttribute="top" secondItem="ZPK-Oe-jlg" secondAttribute="top" constant="44" id="Pfr-9B-5a2"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yI-D1-wdX" secondAttribute="bottom" id="Thk-EK-21E"/>
                                                        <constraint firstItem="3yI-D1-wdX" firstAttribute="top" secondItem="Uil-EJ-vBs" secondAttribute="bottom" constant="10" id="Tud-bR-puO"/>
                                                        <constraint firstAttribute="height" constant="140" id="VSg-cw-xpF"/>
                                                        <constraint firstItem="pPl-Uk-vrV" firstAttribute="baseline" secondItem="S0s-GF-x7N" secondAttribute="baseline" id="WGK-4l-Q7V"/>
                                                        <constraint firstItem="pPl-Uk-vrV" firstAttribute="bottom" secondItem="3yI-D1-wdX" secondAttribute="bottom" constant="-4" id="Xrr-iQ-8o0"/>
                                                        <constraint firstItem="3NF-xa-2G4" firstAttribute="centerY" secondItem="ttM-To-V0q" secondAttribute="centerY" id="c70-gZ-LeR"/>
                                                        <constraint firstItem="clC-R1-dNb" firstAttribute="top" secondItem="ZPK-Oe-jlg" secondAttribute="top" constant="44" id="eY5-u7-AOv"/>
                                                        <constraint firstItem="Uil-EJ-vBs" firstAttribute="top" secondItem="ZPK-Oe-jlg" secondAttribute="top" id="iSR-pO-tui"/>
                                                        <constraint firstAttribute="trailing" secondItem="3NF-xa-2G4" secondAttribute="trailing" id="kll-3q-esf"/>
                                                        <constraint firstAttribute="centerX" secondItem="ttM-To-V0q" secondAttribute="centerX" id="nZ1-b9-P6q"/>
                                                        <constraint firstItem="3yI-D1-wdX" firstAttribute="top" secondItem="S0s-GF-x7N" secondAttribute="top" constant="14" id="pF1-rS-uov"/>
                                                        <constraint firstItem="ttM-To-V0q" firstAttribute="leading" secondItem="clC-R1-dNb" secondAttribute="trailing" id="rBE-zC-Ph0"/>
                                                        <constraint firstItem="3yI-D1-wdX" firstAttribute="leading" secondItem="S0s-GF-x7N" secondAttribute="trailing" id="s8d-PC-3Dz"/>
                                                        <constraint firstItem="3yI-D1-wdX" firstAttribute="bottom" secondItem="S0s-GF-x7N" secondAttribute="bottom" constant="4" id="thO-nZ-yqU"/>
                                                        <constraint firstItem="3yI-D1-wdX" firstAttribute="centerX" secondItem="Uil-EJ-vBs" secondAttribute="centerX" id="uGR-7F-v7j"/>
                                                        <constraint firstItem="clC-R1-dNb" firstAttribute="leading" secondItem="ZPK-Oe-jlg" secondAttribute="leading" id="zDz-CK-Wxe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VSg-cw-xpF"/>
                                                            <exclude reference="pF1-rS-uov"/>
                                                            <exclude reference="s8d-PC-3Dz"/>
                                                            <exclude reference="Xrr-iQ-8o0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-lK-4jj" userLabel="separator view">
                                                    <rect key="frame" x="0.0" y="225" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yeO-4t-bXV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ZPK-Oe-jlg" secondAttribute="centerX" id="2I8-Xs-fBz"/>
                                                <constraint firstItem="ZPK-Oe-jlg" firstAttribute="top" secondItem="LeF-du-qb0" secondAttribute="bottom" constant="25" id="6b8-3Y-TdL"/>
                                                <constraint firstItem="ZPK-Oe-jlg" firstAttribute="leading" secondItem="CxA-7m-lGF" secondAttribute="leading" constant="8" id="7Sb-Ne-rvo"/>
                                                <constraint firstAttribute="centerX" secondItem="LeF-du-qb0" secondAttribute="centerX" id="O2W-fY-85b"/>
                                                <constraint firstItem="Mav-lK-4jj" firstAttribute="leading" secondItem="CxA-7m-lGF" secondAttribute="leading" id="Zzt-Wu-N9x"/>
                                                <constraint firstItem="LeF-du-qb0" firstAttribute="top" secondItem="CxA-7m-lGF" secondAttribute="top" constant="24" id="aAZ-Gp-rZR"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPK-Oe-jlg" secondAttribute="trailing" constant="8" id="dpz-Dt-4HS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mav-lK-4jj" secondAttribute="bottom" id="fWU-uP-hbG"/>
                                                <constraint firstAttribute="trailing" secondItem="Mav-lK-4jj" secondAttribute="trailing" id="iCJ-Bc-SoL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Sb-Ne-rvo"/>
                                                    <exclude reference="dpz-Dt-4HS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commissionsLabel" destination="3yI-D1-wdX" id="lwX-RC-a9g"/>
                                            <outlet property="commissionsValueLabel" destination="ttM-To-V0q" id="gGP-h3-Q5t"/>
                                            <outlet property="rebatesLabel" destination="S0s-GF-x7N" id="XNW-c0-fcT"/>
                                            <outlet property="rebatesValueLabel" destination="clC-R1-dNb" id="UUu-M9-WOM"/>
                                            <outlet property="spreadLabel" destination="pPl-Uk-vrV" id="an0-bH-X0M"/>
                                            <outlet property="spreadValueLabel" destination="3NF-xa-2G4" id="iXj-av-Uqj"/>
                                            <outlet property="titleLabel" destination="LlG-xN-sde" id="Wuq-Ne-bOx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clients" id="XzV-oR-GdQ" userLabel="Clients" customClass="BFMClientsCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzV-oR-GdQ" id="NjN-P6-rVr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-Is-T71">
                                                    <rect key="frame" x="124" y="24" width="71.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-LP-vUx" userLabel="Main View">
                                                    <rect key="frame" x="109" y="71" width="102" height="102"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle_client" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-UD-XE3">
                                                            <rect key="frame" x="8" y="8" width="86" height="86"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle_red_small" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-kU-WkL">
                                                            <rect key="frame" x="73" y="0.0" width="29" height="29"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-G6-Rba">
                                                            <rect key="frame" x="10" y="29" width="81.5" height="43"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="35"/>
                                                            <color key="textColor" red="0.11372549019607843" green="0.30588235294117649" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-2M-A31">
                                                            <rect key="frame" x="73" y="8" width="29" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jjc-kU-WkL" secondAttribute="trailing" id="23e-3p-WzR"/>
                                                        <constraint firstItem="Jjc-kU-WkL" firstAttribute="centerX" secondItem="Kdf-2M-A31" secondAttribute="centerX" id="5Y5-NQ-oaF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hbu-UD-XE3" secondAttribute="trailing" id="9at-Tf-rW9"/>
                                                        <constraint firstItem="hbu-UD-XE3" firstAttribute="leading" secondItem="toQ-LP-vUx" secondAttribute="leadingMargin" id="ACh-LX-lr5"/>
                                                        <constraint firstItem="Jjc-kU-WkL" firstAttribute="top" secondItem="toQ-LP-vUx" secondAttribute="top" id="BaP-TG-SfP"/>
                                                        <constraint firstItem="Jjc-kU-WkL" firstAttribute="centerY" secondItem="Kdf-2M-A31" secondAttribute="centerY" id="HUB-9F-2DA"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hbu-UD-XE3" secondAttribute="bottom" id="LXY-Gp-teo"/>
                                                        <constraint firstAttribute="width" constant="102" id="Rrc-ni-nzS"/>
                                                        <constraint firstAttribute="centerX" secondItem="FHh-G6-Rba" secondAttribute="centerX" id="VFf-YA-rnz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kdf-2M-A31" secondAttribute="trailing" constant="5" id="X1S-Z3-UUk"/>
                                                        <constraint firstItem="hbu-UD-XE3" firstAttribute="top" secondItem="toQ-LP-vUx" secondAttribute="topMargin" id="ccu-mn-zS2"/>
                                                        <constraint firstAttribute="centerY" secondItem="FHh-G6-Rba" secondAttribute="centerY" id="onb-s5-ZTK"/>
                                                        <constraint firstItem="Jjc-kU-WkL" firstAttribute="width" secondItem="Kdf-2M-A31" secondAttribute="width" id="p1A-Rd-jeA"/>
                                                        <constraint firstItem="Kdf-2M-A31" firstAttribute="top" secondItem="toQ-LP-vUx" secondAttribute="top" constant="8" id="qW6-XD-W7a"/>
                                                        <constraint firstAttribute="height" constant="102" id="ugF-av-UPe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="X1S-Z3-UUk"/>
                                                            <exclude reference="qW6-XD-W7a"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-mD-3Bg" userLabel="Demo View">
                                                    <rect key="frame" x="246" y="102" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle_red_big" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-6m-Fvi">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-9f-N81">
                                                            <rect key="frame" x="2" y="11" width="35" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5wg-6m-Fvi" firstAttribute="leading" secondItem="50Q-mD-3Bg" secondAttribute="leading" id="241-po-hgE"/>
                                                        <constraint firstAttribute="height" constant="40" id="25X-BS-2XB"/>
                                                        <constraint firstItem="5wg-6m-Fvi" firstAttribute="top" secondItem="50Q-mD-3Bg" secondAttribute="top" id="7AY-hX-VrP"/>
                                                        <constraint firstAttribute="bottom" secondItem="5wg-6m-Fvi" secondAttribute="bottom" id="A9X-x7-Pbz"/>
                                                        <constraint firstAttribute="centerY" secondItem="k4g-9f-N81" secondAttribute="centerY" id="jSQ-rd-SMV"/>
                                                        <constraint firstAttribute="width" constant="40" id="khF-LK-VrZ"/>
                                                        <constraint firstAttribute="centerX" secondItem="k4g-9f-N81" secondAttribute="centerX" id="liO-ep-pBK"/>
                                                        <constraint firstAttribute="trailing" secondItem="5wg-6m-Fvi" secondAttribute="trailing" id="pkF-1f-1mh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-VK-2n8" userLabel="Live View">
                                                    <rect key="frame" x="34" y="102" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-7g-RJA">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04e-Gd-KPn">
                                                            <rect key="frame" x="2" y="11" width="35" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9mW-my-e8t"/>
                                                        <constraint firstAttribute="centerY" secondItem="04e-Gd-KPn" secondAttribute="centerY" id="YRm-Nr-SyO"/>
                                                        <constraint firstItem="ra3-7g-RJA" firstAttribute="top" secondItem="KRS-VK-2n8" secondAttribute="top" id="aBB-bJ-44h"/>
                                                        <constraint firstAttribute="trailing" secondItem="ra3-7g-RJA" secondAttribute="trailing" id="eDY-Ah-gwe"/>
                                                        <constraint firstItem="ra3-7g-RJA" firstAttribute="leading" secondItem="KRS-VK-2n8" secondAttribute="leading" id="jA0-lc-R46"/>
                                                        <constraint firstAttribute="bottom" secondItem="ra3-7g-RJA" secondAttribute="bottom" id="jPp-vC-fx3"/>
                                                        <constraint firstAttribute="centerX" secondItem="04e-Gd-KPn" secondAttribute="centerX" id="oV9-Ai-pcQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="sZd-hF-dQB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE ACCOUNTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-Sv-gng">
                                                    <rect key="frame" x="20" y="149" width="68" height="11"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO ACCOUNTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-OW-Pss">
                                                    <rect key="frame" x="228" y="149" width="76" height="11"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="toQ-LP-vUx" firstAttribute="leading" secondItem="KRS-VK-2n8" secondAttribute="trailing" constant="35" id="2P8-oR-bEX"/>
                                                <constraint firstItem="50Q-mD-3Bg" firstAttribute="leading" secondItem="toQ-LP-vUx" secondAttribute="trailing" constant="35" id="3h3-53-Pqn"/>
                                                <constraint firstAttribute="centerX" secondItem="toQ-LP-vUx" secondAttribute="centerX" id="6s6-Mb-8Ce"/>
                                                <constraint firstItem="50Q-mD-3Bg" firstAttribute="centerX" secondItem="sKG-OW-Pss" secondAttribute="centerX" id="EHU-6Q-EGA"/>
                                                <constraint firstItem="KPp-Is-T71" firstAttribute="top" secondItem="NjN-P6-rVr" secondAttribute="top" constant="24" id="N2L-MM-2oh"/>
                                                <constraint firstItem="toQ-LP-vUx" firstAttribute="top" secondItem="KPp-Is-T71" secondAttribute="bottom" constant="25" id="cbu-ae-F4T"/>
                                                <constraint firstItem="K0j-Sv-gng" firstAttribute="top" secondItem="KRS-VK-2n8" secondAttribute="bottom" constant="7" id="e7e-rF-E2U"/>
                                                <constraint firstItem="sKG-OW-Pss" firstAttribute="top" secondItem="50Q-mD-3Bg" secondAttribute="bottom" constant="7" id="gyv-DG-4WP"/>
                                                <constraint firstItem="50Q-mD-3Bg" firstAttribute="centerY" secondItem="KRS-VK-2n8" secondAttribute="centerY" id="kPz-Je-WX7"/>
                                                <constraint firstAttribute="centerX" secondItem="KPp-Is-T71" secondAttribute="centerX" id="nzy-p1-SVO"/>
                                                <constraint firstItem="toQ-LP-vUx" firstAttribute="centerY" secondItem="50Q-mD-3Bg" secondAttribute="centerY" id="rCA-4a-MnJ"/>
                                                <constraint firstItem="KRS-VK-2n8" firstAttribute="centerX" secondItem="K0j-Sv-gng" secondAttribute="centerX" id="sEk-qN-N2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="demoAccountCountLabel" destination="k4g-9f-N81" id="tyF-8A-Fly"/>
                                            <outlet property="demoAccountLabel" destination="sKG-OW-Pss" id="Gd9-Tw-WDj"/>
                                            <outlet property="freshAccountsLabel" destination="Kdf-2M-A31" id="WqI-CR-sWR"/>
                                            <outlet property="liveAccountCountLabel" destination="04e-Gd-KPn" id="Ts3-eJ-y9A"/>
                                            <outlet property="liveAccountLabel" destination="K0j-Sv-gng" id="dMH-Ay-5pI"/>
                                            <outlet property="titleLabel" destination="KPp-Is-T71" id="ntb-Ef-nTQ"/>
                                            <outlet property="totalAccountsCountLabel" destination="FHh-G6-Rba" id="sJj-Px-Cfq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7H2-Dh-n6h" id="8tZ-G5-pM7"/>
                            <outlet property="delegate" destination="7H2-Dh-n6h" id="tUi-bT-DBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p8U-oB-6FA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ito-vP-itW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_blue" width="40" height="40"/>
        <image name="ic_circle_client" width="105" height="104"/>
        <image name="ic_circle_red_big" width="40" height="40"/>
        <image name="ic_circle_red_small" width="29" height="29"/>
        <image name="ic_earnings" width="251" height="104"/>
    </resources>
</document>
